{
  "name": "Gerador de Dever",
  "short_name": "Dever Generator",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "description": "Criador de tarefas baseadas em dever para o Todoist.",
  "icons": [
    {
      "src": "res/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "res/appIcons/192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "res/appIcons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
